D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\bin\Debug\net8.0-windows\FGW-FPT-Student.exe
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\bin\Debug\net8.0-windows\FGW-FPT-Student.deps.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\bin\Debug\net8.0-windows\FGW-FPT-Student.runtimeconfig.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\bin\Debug\net8.0-windows\FGW-FPT-Student.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\bin\Debug\net8.0-windows\FGW-FPT-Student.pdb
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW_FPT_Student.Form1.resources
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.csproj.GenerateResource.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.GeneratedMSBuildEditorConfig.editorconfig
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.AssemblyInfoInputs.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.AssemblyInfo.cs
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.csproj.CoreCompileInputs.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.sourcelink.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\refint\FGW-FPT-Student.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.pdb
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW-FPT-Student.genruntimeconfig.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\ref\FGW-FPT-Student.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW_FPT_Student.Form2.resources
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\FGW-FPT-Student\obj\Debug\net8.0-windows\FGW_FPT_Student.Form3.resources
