D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\bin\Debug\net8.0\Lecture3.exe
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\bin\Debug\net8.0\Lecture3.deps.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\bin\Debug\net8.0\Lecture3.runtimeconfig.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\bin\Debug\net8.0\Lecture3.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\bin\Debug\net8.0\Lecture3.pdb
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\Lecture3.GeneratedMSBuildEditorConfig.editorconfig
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\Lecture3.AssemblyInfoInputs.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\Lecture3.AssemblyInfo.cs
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\Lecture3.csproj.CoreCompileInputs.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\Lecture3.sourcelink.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\Lecture3.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\refint\Lecture3.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\Lecture3.pdb
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\Lecture3.genruntimeconfig.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture3\obj\Debug\net8.0\ref\Lecture3.dll
