D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\bin\Debug\net8.0\Lecture7.exe
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\bin\Debug\net8.0\Lecture7.deps.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\bin\Debug\net8.0\Lecture7.runtimeconfig.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\bin\Debug\net8.0\Lecture7.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\bin\Debug\net8.0\Lecture7.pdb
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\Lecture7.GeneratedMSBuildEditorConfig.editorconfig
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\Lecture7.AssemblyInfoInputs.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\Lecture7.AssemblyInfo.cs
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\Lecture7.csproj.CoreCompileInputs.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\Lecture7.sourcelink.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\Lecture7.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\refint\Lecture7.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\Lecture7.pdb
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\Lecture7.genruntimeconfig.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture7\obj\Debug\net8.0\ref\Lecture7.dll
