D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\bin\Debug\net8.0\Lecture22.exe
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\bin\Debug\net8.0\Lecture22.deps.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\bin\Debug\net8.0\Lecture22.runtimeconfig.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\bin\Debug\net8.0\Lecture22.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\bin\Debug\net8.0\Lecture22.pdb
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\Lecture22.GeneratedMSBuildEditorConfig.editorconfig
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\Lecture22.AssemblyInfoInputs.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\Lecture22.AssemblyInfo.cs
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\Lecture22.csproj.CoreCompileInputs.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\Lecture22.sourcelink.json
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\Lecture22.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\refint\Lecture22.dll
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\Lecture22.pdb
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\Lecture22.genruntimeconfig.cache
D:\FGW\Courses\1618_Programming\RE_SU24\Code\1618_RE_SU24\Lecture22\obj\Debug\net8.0\ref\Lecture22.dll
